<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEBRTC</title>
    <link rel="stylesheet" href="../css/welcome.css"/>
</head>
<body>
    <h1>web rtc service</h1>
    <!-- <h3>sign up for free</h3> -->
    <div class="container">
        <div class="signup">
                <h3>sign up for free</h3>
            <form>
                <label for="email-up">Enter email:</label>
                <input name="email-up" type="text" placeholder="email"/>
                <br>
                <label for="name">Enter name:</label>
                <input name="name" type="text" placeholder="name"/>
                <br>
                <label for="passwd-up">Enter password:</label>
                <input name="passwd-up" type="password" placeholder="password"/>
                <br>
                <label for="confirm">Enter again:</label>
                <input name="confirm" type="password" placeholder="confirm"/>
                <br>
                <label for="word">Secret word:</label>
                <input name="word" type="text" placeholder="secret word"/>
                <br>
                <button class="signup-btn">Sign Up</button>
            </form>
        </div>
        <div class="signin">
            <h3>login</h3>
            <form>
                <label for="email-in">Enter email:</label>
                <input name="email-in" type="text" placeholder="email"/>
                <br>
                <label for="passwd-in">Enter password:</label>
                <input name="passwd-in" type="password" placeholder="password"/>
                <br>
                <button class="signin-btn">Sign In</button>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="../js/welcome.js"></script>
    <footer> &copy; All rights reserved </footer>
</body>
</html>